spring.application.name=webapp

server.port=9001

logging.level.root=ERROR
logging.level.com.openclassrooms=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO
logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.com.openclassrooms.webapp=DEBUG

com.openclassrooms.webapp.apiUrl=http://localhost:9000